# Задача: предложить улучшения кода для уже решённых задач:
# С помощью использования **лямбд, filter, map, zip, enumerate, list comprehension
# Задача №1 Задайте список из нескольких чисел. Напишите программу, которая
# найдёт сумму элементов списка, стоящих на нечётной позиции.

list = list(map(int, input('Через пробел введите числа: ').split()))
print(list)
print(f'Сумма элементов списка, стоящих на нечетной позиции = \
{sum([list[i] for i in range(len(list)) if i % 2 != 0])}')