# Задача: предложить улучшения кода для уже решённых задач:
# С помощью использования **лямбд, filter, map, zip, enumerate, list comprehension
# Задача №3 Напишите программу, которая принимает на вход два числа и
# проверяет, является ли одно число квадратом другого.

a = int(input('Введите число a: '))
b = int(input('Введите число b: '))
res = lambda a, b: a**2 == b or b**2 == a
if res(a, b) == True:
    print('Одно из чисел является квадратом другого')
else:
    print('Числа не являются квадратами друг друга')